# JavaTestNGCucumber-Web

./: README.md
test-auto/: TestNG.xml  package-lock.json  pom.xml
test-auto/data/: testdata.XLSX
test-auto/src/test/java/driverFactory/: WebDriverHolder.java
test-auto/src/test/java/pages/: Home.java  Overview.java  Register.java
test-auto/src/test/java/runners/: TestRunner.java
test-auto/src/test/java/stepDefinitions/: BaseSteps.java  CommonSteps.java  LoginSteps.java  RegisterSteps.java
test-auto/src/test/java/util/: ExcelReader.java  TestData.java  TimeStampGenerator.java
test-auto/src/test/resources/features/: Login.feature  Register.feature
